import React, {useState} from 'react';
import {StyleSheet, View, Text, StatusBar, Dimensions} from 'react-native';
import {Colors} from 'react-native/Libraries/NewAppScreen';
import RNTextDetector from 'react-native-text-detector';
import {RNCamera} from 'react-native-camera';


const deviceWidth = Dimensions.get('window').width;
const deviceHeight = Dimensions.get('window').height;


const styles = StyleSheet.create({
  container:{
    flex:1,
    backgroundColor: '#424242',
  },
  header: {
    paddingTop:20
  },
  headerTitle:{
    backgroundColor: '#424242',
    color:'#fff',
    textAlign:'center',
    padding:10,
    fontSize: 30,
    fontWeight:'bold'
  },
  placeHolderText:{
    color:'#fff',
    textAlign:'center',
    padding:10,
    fontSize: 15,
    fontWeight:'bold'
  },
  bodyContainer:{
    flex:1,
    backgroundColor: 'grey',
  },
  bodyColumnContainer:{
    flex:1,
    flexDirection:'column',
  },
  previewContainer:{
    flex:3,
    alignItems:'center'
  },
  
  textContainer:{
    flex:1,
    flexDirection:'column',
    backgroundColor: 'lightgreen',
  },
  meaningContainer:{
    flex:2,
    flexDirection:'column',
    backgroundColor: 'grey',
  },
  bottomNav:{
    backgroundColor: 'green',
  },
  bottomNavRow:{
    flexDirection: 'row',
    margin:10
  },
  bottomNavButton:{
    flex:1,
    backgroundColor: 'blue',
    borderRadius:5,
    marginHorizontal:20,
  },
  preview: {
    flex:1,
    margin:5,
    flexDirection: 'row',
    backgroundColor: 'transparent',
  },
  rectangleColor: {
    flex:1,
    marginTop:120,
    marginLeft:70,
    position:'absolute',
    height: 50,
    width:200,
    borderRadius:5,
    borderWidth:3,
    margin:10,
  },
});


const App: () => React$Node = () => {

  onTextRecognized = (blocks) => {
    if(blocks.textBlocks.length >0){
      console.log("blocks identified");
      //console.log(blocks.textBlocks[0].value);
      console.log(blocks);
    }
  };




  return (
    <View style={styles.container}>


      <View style={styles.header}>

      <Text style={styles.headerTitle}>Header</Text>
      </View>


      <View style={styles.bodyContainer}>

      <View style={styles.bodyColumnContainer}>
      <View style={styles.previewContainer}>
      
      
      <RNCamera
          ref={(ref) => {
            this.camera = ref;
          }}
          style={styles.preview}
          type={RNCamera.Constants.Type.back}
          flashMode={RNCamera.Constants.FlashMode.off}
          //zoom={.015}
          onTextRecognized = {this.onTextRecognized}
          rectOfInterest = {{x: 0, y: 0, width: .1, height:.1}}
          autoFocus = {RNCamera.Constants.AutoFocus.on}
          
          onGoogleVisionBarcodesDetected={({ barcodes }) => {
            //console.log(barcodes);
          }}
        >
          

{({ camera, status, recordAudioPermissionStatus }) => {
  //this.takePicture();
            return (
              
              <View style={styles.preview}>
                  <View style={styles.rectangleColor} >
                  </View>

          </View>
            );
          }}
          </RNCamera>


      </View>

      <View style={styles.textContainer}>
      <Text style={styles.placeHolderText}>Word</Text>
      </View>

      <View style={styles.meaningContainer}>
      <Text style={styles.placeHolderText}>Meaning</Text>
      </View>

      </View>
        </View>

      <View style={styles.bottomNav}>
      <View style={styles.bottomNavRow}>
        <View style={styles.bottomNavButton}>
          <Text style={styles.placeHolderText}>Add Book</Text>
        </View>
        <View style={styles.bottomNavButton}>
        <Text style={styles.placeHolderText}>Add Word</Text>
        </View>
        </View>
      </View>

    </View>
  );
};

export default App;
